@import './botton.css';
@import './footer.css';
@import './form.css';
@import './header.css';
@import './variables.css';
@import './mouse.css';
@import './firs-block.css';

    body{
    box-sizing: border-box;
    margin: 0;
    padding: 0;
    vertical-align: top;
    font-family:'Montserrat', sans-serif;
    display: flex;
    flex-direction: column;    
    align-items: center;
    justify-items: center;
    width: 100%;
    
}
.container{
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    width: 100%;
    height: 80vh;
    /* position: relative; */
    /* background-color: rgb(243, 242, 242); */
    background-image: url(../image/firstimg-1.png);
    background-repeat: no-repeat;
    background-size: cover;
    background-position: center center;
    /* align-self:flex-start; */
    margin-top: 100px;
}
.container2{
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    width: 90%;
    margin: 70px 20px;
}
.container2 > .left{
    display: flex;
    flex-direction: column;
    align-items: flex-start;
}
.container2 .sign{
    width: 80px;
}
h1{
    color: var(--primary-color);
    font-size: 50px;
}
h2{
    color: var(--primary-color);
}
h3{
    color: var(--text-color);
    font-weight: bold;
    font-size: 30px;
}
h3 > .span{
    color: var(--primary-color);
}
p{
    color: var(--text-color-mobile); 
    
}
.container p,
.container2 p{
    max-width: 600px;
}
.container3 p{
    text-align: center;
    font-size: 19px;
}
.hero{
    
    border: 20px solid rgb(217, 216, 216);
    border-radius: 15px;
    width: 300px;
    height: 23em;
    position: relative;
    margin-right: 50px;
}
.hero > img{
    position: absolute;
    bottom: -20px;
    max-width: 100%;
    height: auto;
    
}
.tablet{
    display: flex;
    flex-direction: row;
    /* justify-content: space-around; */
    justify-items: center;
    align-items: center;
    gap: 10px;
    /* border-bottom: 5px solid transparent;
    border-top: 5px solid transparent; */
    border-radius: 10px;
    background-color: #f9fafd;
    width: 100%;
    height: 50px;
    transition: all 0.1s;
    padding-top: 8px;
    position: relative;

}
.tablet:hover{

    box-shadow: 5px 5px 10px rgb(0, 0, 0, 50%);
    /* border-bottom: 0px solid transparent;    
    border-top: 0px solid transparent; */
    
    padding-top: 0px;
    padding-bottom: 8px;

}

.tablet::before {     /* bruksnys tarp ikonos ir teksto */
    content: '';
    position: absolute;
    width: 1px;
    height: 100%;
    top: 0;
    left: 55px;
    background: #a9a9a9;
    z-index: 1;
}

.tablet-text{
    color: var(--text-color);
    /* border-left: 2px solid #99999a; */
    padding: 0px 20px;
}

.hobies{
    display: flex;
    flex-direction: column;
    align-items: center;

}
.svg{
    padding: 10px 20px 0;
    color: var(--text-color);
}
.hobie-tablet{
    display: grid;
    justify-content: center;
    grid-template-columns: 300px ;
    grid-row-gap: 20px;}

@media (min-width: 600px){

    .container{
        background-image: url(../image/hero-1.png);        
        background-attachment: fixed;
        background-position: right bottom;
        background-size: 600px;
    }
    p{
    color: var(--text-color); 
    }
    .hero{
        width: 500px;
        height: 40em;
    }

    .hobie-tablet{
        display: grid;
        justify-content: center;
        grid-template-columns: 250px 250px;
        grid-row-gap: 20px;
}
}
@media (min-width: 900px){
    .hobie-tablet{
        display: grid;        
        justify-content: center;
        grid-template-columns: 250px 250px 250px ;
        grid-row-gap: 20px;

}
}
@media (min-width: 1200px){
    .container2{
        display: flex;
        flex-direction: row;
        align-items: center;
        justify-content: center;
        width: 100%;
        margin: 70px 20px;
        }
    .container3{
        display: flex;
        flex-direction: column;
        width: 1000px;
        gap: 20px;
    }

    .hobie-tablet{
        display: grid;        
        justify-content: center;
        grid-template-columns: 250px 250px 250px 250px;
        grid-row-gap: 20px;
    }
    }