.container3{
    padding-bottom: 100px;
}
.tablet{
    display: flex;
    flex-direction: row;
    /* justify-content: space-around; */
    justify-items: center;
    align-items: center;
    gap: 10px;
    /* border-bottom: 5px solid transparent;
    border-top: 5px solid transparent; */
    border-radius: 10px;
    background-color: #f9fafd;
    width: 100%;
    height: 50px;
    transition: all 0.1s;
    padding-top: 8px;
    position: relative;

}
.tablet:hover{

    box-shadow: 5px 5px 10px rgb(0, 0, 0, 50%);
    /* border-bottom: 0px solid transparent;    
    border-top: 0px solid transparent; */
    
    padding-top: 0px;
    padding-bottom: 8px;

}

.tablet::before {     /* bruksnys tarp ikonos ir teksto */
    content: '';
    position: absolute;
    width: 1px;
    height: 100%;
    top: 0;
    left: 55px;
    background: #a9a9a9;
    z-index: 1;
}

.tablet-text{
    color: var(--text-color);
    /* border-left: 2px solid #99999a; */
    padding: 0px 20px;
}

.hobies{
    display: flex;
    flex-direction: column;
    align-items: center;

}
.svg{
    padding: 10px 20px 0;
    color: var(--text-color);
}
.hobie-tablet{
    display: grid;
    justify-content: center;
    grid-template-columns: 300px ;
    grid-row-gap: 20px;}

@media (min-width: 600px){

   
    p{
    color: var(--text-color); 
    }

    .hobie-tablet{
        display: grid;
        justify-content: center;
        grid-template-columns: 250px 250px;
        grid-row-gap: 20px;
}
}
@media (min-width: 900px){
    .hobie-tablet{
        display: grid;        
        justify-content: center;
        grid-template-columns: 250px 250px 250px ;
        grid-row-gap: 20px;

}
}
@media (min-width: 1200px){
   
    .container3{
        display: flex;
        flex-direction: column;
        width: 1000px;
        gap: 20px;
        
    }

    .hobie-tablet{
        display: grid;        
        justify-content: center;
        grid-template-columns: 250px 250px 250px 250px;
        grid-row-gap: 20px;
    }
    }